<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Morgan Bancon's art</title>
    <meta name="description" content="Morgan Bancon's art">
    <meta name="author" content="Morgan Bancon">

    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body>
    <div class="w3-display-container" style="height: 100vh; overflow-y: hidden;">
        <div class="w3-display-topmiddle">
            <a href="#" class="w3-bar-item w3-button w3-hover-none w3-hover-text-white">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-none w3-hover-text-white">Link 1</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-none w3-hover-text-white">Link 2</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-none w3-hover-text-white">Link 3</a>
        </div>
        <img src="./1 Peintures/Nordique, ht, 33x41cm, 2019.jpg" class="w3-image" />
    </div>
</body>

</html>